<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Главная секция -->
    <div class="main-section">

        <!-- Правая колонка -->
        <div class="right-section">
            <!-- Секция общей информации -->
            <div class="about-section">
                <h2 class="about-profession">PhD, IT-journalist</h2>
                <h1>Mykola Hrytsaienko</h1>
                <p class="about-description">
                    PhD in ripped jeans. Just writing my doctoral dissertation on a Mac, not letting my iPhone out of my
                    hands, talking
                    about technology and life.
                </p>
            </div>

            <!-- Секция текущих проектов -->
            <div class="projects-section">
                <h3 class="main-title">Projects</h3>
                <ol class="projects-list">
                    <li class="projects-item">
                        <span class="projects-text">
                        <a href="https://www.iphones.ru/iNotes/author/nickgric" class="projects-text">iPhones</a>
                        ...........
                        <span class="projects-item">[</span> Apple, Hi-Tech, Lifestyle <span class="projects-item">]</span>
                        </span>
                    </li>
                    <li class="projects-item">
                        <span class="projects-text">
                        <a href="https://www.re-store.ru/blog/"  class="projects-text">re:Store</a>
                        ............
                        <span class="projects-item">[</span> Apple <span class="projects-item">]</span>
                        </span>
                    </li>
                    <li class="projects-item">
                        <span class="projects-text">
                        <a href="https://www.re-store.ru/blog/"  class="projects-text">Trashbox</a>
                        .........
                        <span class="projects-item">[</span> Apple, PC, Android, Cars, Hi-Tech <span class="projects-item">]</span>
                        </span>
                    </li>
                </ol>
            </div>

            <!-- Секция опыта работы -->
            <div class="experience-section">
                <h3  class="main-title">Work Experience</h3>

                <!-- Компания 3 -->
                <div>
                    <h4 class="position">Author <span class="orange-title">Trashbox</span></h4>
                    <p class="work-time"> May 2019 - up to now <span class="separator">|</span> Russia, Moscow</p>
                    <ul class="work-list">
                        <li class="work-item">Hi-Tech News.</li>
                        <li class="work-item">Hi-Tech Articles.</li>
                        <li class="work-item">Car Articles.</li>
                        <li class="work-item">Editor-in-Chief.</li>
                    </ul>
                </div>

                <!-- Компания 2 -->
                <div>
                    <h4 class="position">Author <span class="orange-title">re:Store Blog</span></h4>
                    <p class="work-time">March 2015 - up to now <span class="separator">|</span> Russia, Moscow</p>
                    <ul class="work-list">
                        <li class="work-item">Hi-Tech News.</li>
                        <li class="work-item">Hi-Tech Articles.</li>
                        <li class="work-item">Editor-in-Chief.</li>
                    </ul>
                </div>

                <!-- Компания 1 -->
                <div>
                    <h4 class="position">Author <span class="orange-title">iPhones</span></h4>
                    <p class="work-time">June 2014 — up to now <span class="separator">|</span> Russia, Moscow</p>
                    <ul class="work-list">
                        <li class="work-item">Hi-Tech News.</li>
                        <li class="work-item">Hi-Tech Articles.</li>
                        <li class="work-item">Lifestyle Articles.</li>
                    </ul>
                </div>
            </div>

            <!-- Секция обучения -->
            <div class="education-section">
                <h3 class="main-title">Education</h3>
                <h4 class="education-list"> <span class="orange-title">GoIT</span></h4>
                <h5 class="education-position">Full Stack Development</h5>
                <p class="work-time">December 2021 - up to now <span class="separator">|</span> Ukraine, Kyiv</p>
            </div>
        </div>

        <!-- Левая колонка -->
        <aside class="left-section">
            <img src="img/my-photo.jpeg" alt="Фото профиля">

            <!-- Контакты -->
            <div class="contacts-section">
                <h3 class="sidebar-title">Contacts</h3>
                    <div>
                        <span class="contact-type">call-a:</span>  
                        <a class="contact" href="tel:+380979909099">+380 (97) 99090xx</a>
                    </div>
                    <div>
                        <span class="contact-type">call-b:</span>
                        <a class="contact" href="tel:+380636606066">+380 (63) 66060xx</a>
                    </div>
                    <div>
                        <span class="contact-type">e-mail:</span>
                        <a class="contact" href="mailto:nickgric@gmail.com">nickgric@gmail.com</a>
                    </div>
                    <div>
                        <span class="contact-type">telegram:</span>
                        <a class="contact" href="https://t-do.ru/nickgric" target="_blank">@nickgric</a>
                    </div>
                      <div>
                        <span class="contact-type">linked-in:</span>
                        <a class="contact" href="https://www.linkedin.com/in/николай-грицаенко-a1234a108/" target="_blank">@nickgric</a>
                    </div>
                    <div>
                        <span class="contact-type">instagram:</span>
                        <a class="contact" href="https://www.instagram.com/nickgric/" target="_blank">@nickgric</a>
                    </div>
            </div>

            <!-- Технические навыки -->
            <div class="techskills-section">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="left-list">
                    <li class="left-bullet"><span class="left-listitem">Textwriting</span></li>
                    <li class="left-bullet"><span class="left-listitem">HTML5</span></li>
                    <li class="left-bullet"><span class="left-listitem">CSS3</span></li>
                    <li class="left-bullet"><span class="left-listitem">WordPress</span></li>
                    <li class="left-bullet"><span class="left-listitem">Bitrix</span></li>
                    <li class="left-bullet"><span class="left-listitem">Setka Editor</span></li>
                    <li class="left-bullet"><span class="left-listitem">Markdown</span></li>
                    <li class="left-bullet"><span class="left-listitem">Bitmap graphics</span></li>
                    <li class="left-bullet"><span class="left-listitem">Vector graphics</span></li>
                </ul>
            </div>

            <!-- Общие навыки -->
            <div class="softskills-section">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="left-list">
                    <li class="left-bullet"><span class="left-listitem">Scrum</span></li>
                    <li class="left-bullet"><span class="left-listitem">Agile</span></li>
                    <li class="left-bullet"><span class="left-listitem">Getting Things Done</span></li>
                    <li class="left-bullet"><span class="left-listitem">Teamwork</span></li>
                </ul>
            </div>
        </aside>


    </div>

</body>

</html>